.locksmith-container {
  margin: auto;
  padding: 40px 20px;
  text-align: center;
  background: white;
  border-radius: 15px;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000000;
}

.subheading {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 30px;
}

.lock-steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
}

.lock-step-card {
  flex: 1;
  min-width: 350px;
  height: 350px;
  padding: 20px;
  border: 1px solid #ddd;
  background: white;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); /* Added box shadow */

}

.lock-step-card:hover {
  transform: scale(1.05);
}

.selected {
  box-shadow: 0 0 20px gold;
  border-color: gold;
}

.lock-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: #f8f9fa;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .lock-icon {
    width: 40px;
    height: 40px;
    color: rgb(0, 0, 0);
  }
  

.lock-step-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #000000;
}

.lock-step-description {
  font-size: 1.05rem;
  color: #000000;
}

.details-box {
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #f1c40f;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

.details-box ul {
  list-style-type: none;
  padding: 0;
}

.details-box li {
  font-size: 1.1rem;
  color: #000000;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.details-box li::before {
  content: "âœ”";
  color: #000000;
  font-size: 1.3rem;
  font-weight: bold;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .lock-steps-container {
    grid-template-columns: 1fr;
  }
}
.footer-text{
    padding-top: 30px;
}